# FlutterHeart

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qike/flutterheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qike/flutterheart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/qike/flutterheart/: ExampleUnitTest.java
futterhearttransition/: build.gradle
futterhearttransition/src/androidTest/java/com/qike/futterhearttransition/: ExampleInstrumentedTest.java
futterhearttransition/src/main/: AndroidManifest.xml
futterhearttransition/src/main/java/com/qike/futterhearttransition/utils/: AbstractPathAnimation.java  PathAnimation.java
futterhearttransition/src/main/java/com/qike/futterhearttransition/widget/: FlutterHeartView.java  HeartLayout.java
futterhearttransition/src/main/res/drawable/: selector_heart.xml
futterhearttransition/src/main/res/layout/: ly_periscope.xml
futterhearttransition/src/main/res/values/: dimens.xml  strings.xml  styles.xml
futterhearttransition/src/test/java/com/qike/futterhearttransition/: ExampleUnitTest.java
